{
  "name": "flowcart",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@flowcart/web",
    "dev:api": "npm run dev --workspace=@flowcart/api",
    "dev:worker": "npm run dev --workspace=@flowcart/worker",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "vitest run",
    "db:migrate": "npm run migrate --workspace=@flowcart/db",
    "rotate-keys": "tsx deploy/rotate-keys.ts",
    "deploy:up": "docker compose -f deploy/docker-compose.yml up -d --build",
    "deploy:down": "docker compose -f deploy/docker-compose.yml down",
    "deploy:logs": "docker compose -f deploy/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.29"
    },
    "googleapis": {
      "uuid": "^11.1.1",
      "gaxios": {
        "uuid": "^11.1.1"
      },
      "googleapis-common": {
        "uuid": "^11.1.1"
      }
    },
    "gaxios": {
      "uuid": "^11.1.1"
    },
    "googleapis-common": {
      "uuid": "^11.1.1"
    },
    "tailwindcss": {
      "chokidar": {
        "braces": "^3.0.3"
      },
      "micromatch": {
        "braces": "^3.0.3"
      }
    },
    "braces": "^3.0.3",
    "postcss": "^8.5.29",
    "tinypool": "^2.2.0",
    "uuid": "^11.1.1",
    "ioredis": "^6.0.0",
    "nodemailer": "^10.1.0",
    "zod": "^3.25.76",
    "fastify": "^5.12.5"
  }
}
